# Redpanda-KStream-Demo

./: README.md  build.gradle  gradlew  settings.gradle
src/main/avro/: input.avsc  output.avsc
src/main/java/com/demo/redpanda/redpandakstreamdemo/: RedpandaKstreamDemo.java
src/main/java/com/demo/redpanda/redpandakstreamdemo/controller/: Controller.java
src/main/java/com/demo/redpanda/redpandakstreamdemo/kafka/: PropertiesConfig.java
src/main/java/com/demo/redpanda/redpandakstreamdemo/mapper/: Mapper.java
src/main/java/com/demo/redpanda/redpandakstreamdemo/serde/: SerDes.java
src/main/java/com/demo/redpanda/redpandakstreamdemo/stream/: Stream.java
src/main/resources/: application.yml
src/test/java/com/demo/redpanda/redpandakstreamdemo/: RedpandaKstreamDemoTests.java
